/**
 * Common part of device drivers
 */

KERNEL_DOMAIN {

/**
 * High resolution alarm (& cyclic) 
 */
ATT_ISR({ TA_NULL, 0, INTNO_TIMER, hires_cyc_isr, TMIN_ISRPRI });
ATT_ISR({ TA_NULL, 0, INTNO_TIMER, hires_alm_isr, TMIN_ISRPRI });

}

#if 0 // Legacy code
DEF_SVC(TFN_DRIVER_DATA_POINTER, { TA_NULL, extsvc_driver_data_pointer, 1024 });
DEF_SVC(TFN_HEAP_FOR_DOMAIN, { TA_NULL, extsvc_heap_for_domain, 1024 });

ATT_INI({ TA_NULL, NULL, appheap_initialize });

ATA_MOD("driver_common.o", { TACP_KERNEL, TACP_SHARED, TACP_KERNEL, TACP_KERNEL });

ATA_SEC(".appheap", { TA_NULL, "RAM" }, { TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED });
#endif
