/*
 *		タイマドライバ（ダミーターゲット用）のコンフィギュレーションファイル
 *
 *  $Id: target_timer.cfg 238 2014-09-28 19:19:25Z ertl-hiro $
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });
CFG_INT(INTNO_HRT, { TA_ENAINT | INTATR_HRT, INTPRI_HRT });
DEF_INH(INHNO_HRT, { TA_NULL, _kernel_target_hrt_handler });

#ifdef TOPPERS_SUPPORT_OVRHDR
ATT_INI({ TA_NULL, 0, _kernel_target_ovrtimer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_ovrtimer_terminate });
CFG_INT(INTNO_OVRTIMER, { TA_ENAINT | INTATR_OVRTIMER, INTPRI_OVRTIMER });
DEF_INH(INHNO_OVRTIMER, { TA_NULL, _kernel_target_ovrtimer_handler });
#endif /* TOPPERS_SUPPORT_OVRHDR */
