INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( LINE_TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY,   STACK_SIZE, NULL });

    CRE_CYC(LINE_TRACER_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, LINE_TRACER_TASK }, LINE_TRACER_PERIOD, 0});
}

ATT_MOD("app.o");
