INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
CRE_TSK( BT_TASK, { TA_ACT,  0, bt_task,   TMIN_APP_TPRI,   STACK_SIZE, NULL } );
}

ATT_MOD("app.o");
