INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY+1,   STACK_SIZE, NULL } );
CRE_TSK( SUB_TASK, { TA_NULL,  0, sub_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );

CRE_CYC(CYC_PRD_TSK_1, { TA_NULL, { TNFY_ACTTSK, SUB_TASK }, 10*1000, 0U });


}

ATT_MOD("app.o");
