/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  高分解能タイマとオーバランタイマを，1つのタイマで実装しているため，
 *  関数名などを標準とは違ったものとしている．
 *
 *  $Id: target_timer.cfg 237 2014-09-28 19:17:01Z ertl-hiro $
 */

#include "target_timer.h"
ATT_INI({ TA_NULL, 0, _kernel_target_timer_initialize });
ATT_TER({ TA_NULL, 0, _kernel_target_timer_terminate });
CFG_INT(INTNO_TIMER, { TA_ENAINT | INTATR_TIMER, INTPRI_TIMER });
DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_timer_handler });
