#
#  Makefile for EV3 Platform
#  This file should be included from 'Makefile.target'
#  to use the platform properly.
#

CDEFS += -DBUILD_EV3_PLATFORM
INCLUDES += -I$(TARGETDIR)/drivers
KERNEL_DIRS += $(TARGETDIR)/drivers

#
#  Include Makefile for API and device drivers
#
APPL_COBJS += ev3main.o
APPL_COBJS += ev3_svc.o
APPL_COBJS += driver_interface_brick.o
APPL_COBJS += brick_dri.o
APPL_COBJS += uart_dri.o
APPL_COBJS += motor_dri.o
APPL_COBJS += gpio_dri.o
APPL_COBJS += athrill_serial_driver.o

include $(TARGETDIR)/Makefile.target
