#
#  Makefile for EV3 Platform
#  This file should be included from 'Makefile.target'
#  to use the platform properly.
#

CDEFS += -DBUILD_EV3_PLATFORM
INCLUDES += -I$(TARGETDIR)/drivers
KERNEL_DIRS += $(TARGETDIR)/drivers

#
#  Include Makefile for API and device drivers
#
APPL_COBJS += ev3main.o
APPL_COBJS += ev3_svc.o
APPL_COBJS += driver_interface_brick.o
APPL_COBJS += brick_dri.o
APPL_COBJS += uart_dri.o
APPL_COBJS += motor_dri.o
APPL_COBJS += gpio_dri.o
APPL_COBJS += athrill_serial_driver.o
APPL_COBJS += athrill-libgcc.o
APPL_COBJS += vdev.o vdev_com_udp.o vdev_prot_athrill.o
APPL_COBJS += vdev_com_serial.o vdev_prot_raspike.o
APPL_COBJS += athrill_mpthread.o
APPL_COBJS += udp_comm.o

include $(TARGETDIR)/Makefile.target
