#
#		Makefile のターゲット依存部（Mac OS X用）
#
#  $Id: Makefile.target 572 2016-02-01 14:40:09Z ertl-hiro $
#

#
#  システム名，開発環境名の定義
#
SYS = raspi
TOOL = gcc

#
#  ツール依存部ディレクトリ名の定義 
#
#  GCC向けのツール依存部を流用する．
#
TOOLDIR = $(SRCDIR)/arch/gcc

#
#  開発ツールのコマンド名の定義
#
#  objcopyとobjdumpは，それぞれ，gobjcopyとgobjdumpを用いる．
#
CC = cc
CXX = c++
AS = as
LD = ld
AR = ar
NM = nm
RANLIB = ranlib
OBJCOPY = objcopy
OBJDUMP = objdump

#
#  offset.hは使用しない
#
OMIT_OFFSET_H = true

#
#  オフセットファイル生成のための定義
#
#TARGET_OFFSET_TRB = $(TARGETDIR)/target_offset.trb



#
#  コンパイルオプション
#
#  カーネルを関数単位でコンパイルする時には，未使用関数の警告を抑止する．
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR) -I$(TOOLDIR) -I$(TARGETDIR)/athrill -I$(TARGETDIR)/athrill/option
#COPTS :=  -Werror $(COPTS)
COPTS := -D_GNU_SOURCE -pthread -fsigned-char $(COPTS) 
ifdef KERNEL_FUNCOBJS
	COPTS := -Wno-unused-function $(COPTS)
endif

#
#  カーネルに関する定義
#
KERNEL_DIRS := $(KERNEL_DIRS) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_kernel_impl.o target_timer.o tlsf.o file.o token.o option.o devconfig.o main.o target_sil.o
#APPL_LIBS+= athrill-libgcc.o
#WORKSPACE_LIB_TO_BUILD += athrill-libgcc.o
#
#  システムサービスに関する定義
#
SYSSVC_COBJS := $(SYSSVC_COBJS)

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --symval-table $(TARGETDIR)/target_sym.def

#
#  トレースログ記録のサンプルコードに関する定義
#
ifdef ENABLE_TRACE
	COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
	SYSSVC_DIRS := $(SYSSVC_DIRS) $(SRCDIR)/arch/tracelog
endif
